FASTAPI__OPENAPI_URL="/openapi.json"
FASTAPI__PROJECT_NAME="movie_watchlist_api"
FASTAPI__DOCS_URL="/docs"

AUTH__SECRET_KEY=secret
AUTH__HASH_ALGORITHM="HS256"

SQLALCHEMY__DATABASE=postgres
SQLALCHEMY__PASSWORD=strong_postgresg
SQLALCHEMY__USERNAME=postgres
SQLALCHEMY__DRIVER_NAME=postgresql+psycopg
SQLALCHEMY__HOST=psql_server
SQLALCHEMY__PORT=5432


FIRST_SUPERUSER=movie_watchlist_api@gmail.com
FIRST_SUPERUSER_PASSWORD=movie_watchlist_api_password
