FASTAPI__OPENAPI_URL="/openapi.json"
FASTAPI__PROJECT_NAME="movie_watchlist_api"
FASTAPI__DOCS_URL="/docs"

AUTH__SECRET_KEY=secret
AUTH__HASH_ALGORITHM="HS256"

POSTGRES_SQLALCHEMY__DATABASE=postgres
POSTGRES_SQLALCHEMY__PASSWORD=strong_postgresg
POSTGRES_SQLALCHEMY__USERNAME=postgres
POSTGRES_SQLALCHEMY__DRIVER_NAME=postgresql+asyncpg
POSTGRES_SQLALCHEMY__HOST=psql_server
POSTGRES_SQLALCHEMY__PORT=5432


FIRST_SUPERUSER_EMAIL=movie_watchlist_api@gmail.com
FIRST_SUPERUSER_FIRSTNAME=amir
FIRST_SUPERUSER_LASTNAME=es
FIRST_SUPERUSER_USERNAME=amir_es
FIRST_SUPERUSER_PASSWORD=movie_watchlist_api_password
